#release configuration
#Fri Mar 12 21:03:56 EST 2021
projectVersionPolicyId=default
project.scm.maruthi.springframework\:pet-clinic-data.empty=true
project.scm.maruthi.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/nairrekha03/sfg-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.maruthi.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.maruthi.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
project.rel.maruthi.springframework\:sfg-pet-clinic=0.0.1
scm.url=scm\:git\:https\://github.com/nairrekha03/sfg-pet-clinic.git
project.rel.maruthi.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.maruthi.springframework\:pet-clinic-web=0.0.1
project.dev.maruthi.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.maruthi.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.maruthi.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
