#release configuration

#Sat Mar 13 11:04:13 EST 2021
projectVersionPolicyId=default
project.scm.maruthi.springframework\:pet-clinic-data.empty=true
project.scm.maruthi.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:nairrekha03/sfg-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.maruthi.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.maruthi.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
project.rel.maruthi.springframework\:sfg-pet-clinic=0.0.2
scm.url=scm\:git\:git@github.com\:nairrekha03/sfg-pet-clinic.git
project.rel.maruthi.springframework\:pet-clinic-data=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.maruthi.springframework\:pet-clinic-web=0.0.2
project.dev.maruthi.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.maruthi.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.maruthi.springframework\:pet-clinic-web=0.0.3-SNAPSHOT

